# javaformatter-cli

./: .gitignore  LICENSE  README.md  header.txt  javaformatter.sh  pom.xml
src/main/java/com/github/jrialland/javaformatter/: Formatter.java  FormatterCli.java  FormatterVisitor.java  JavaFormatter.java  PathUtil.java  SourceFormatter.java  StringUtil.java  Transpiler.java  XmlFormatter.java
src/main/java/com/github/jrialland/javaformatter/coffescript/: CoffeScript.java  CoffeeScript.java
src/main/java/com/github/jrialland/javaformatter/compass/: Compass.java
src/main/java/com/github/jrialland/javaformatter/freemarker/: Freemarker.java
src/main/java/com/github/jrialland/javaformatter/java/: JavaFormatter.java  Profile.java  Profiles.java  Setting.java
src/main/java/com/github/jrialland/javaformatter/minify/: Minifier.java
src/main/java/com/github/jrialland/javaformatter/utils/: IOUtils.java
src/main/java/com/github/jrialland/javaformatter/web/: AbstractJsBeautifyFormatter.java  CssFormatter.java  HtmlFormatter.java  JsFormatter.java
src/main/java/com/github/jrialland/javaformatter/xml/: Profile.java  Profiles.java  Setting.java  XmlFormatter.java
src/main/resources/: default-formatter-config.xml  logback-debug.xml  logback.xml
src/main/resources/bower_components/js-beautify/: .bower.json  bower.json  index.html  package.json
src/main/resources/bower_components/js-beautify/js/: index.js
src/main/resources/bower_components/js-beautify/js/lib/: beautify-css.js  beautify-html.js  beautify.js  cli.js
src/main/resources/bower_components/js-beautify/js/lib/unpackers/: javascriptobfuscator_unpacker.js  myobfuscate_unpacker.js  p_a_c_k_e_r_unpacker.js  urlencode_unpacker.js
src/main/resources/bower_components/js-beautify/js/test/: amd-beautify-tests.js  beautify-css-tests.js  beautify-html-tests.js  beautify-javascript-tests.js  node-beautify-perf-tests.js  node-beautify-tests.js  requirejs-html-beautify.html  sanitytest.js
src/main/resources/bower_components/js-beautify/js/test/resources/: example1.js
src/main/resources/bower_components/js-beautify/python/jsbeautifier/unpackers/tests/: test-myobfuscate-input.js  test-myobfuscate-output.js  test-packer-62-input.js  test-packer-non62-input.js
src/main/resources/bower_components/js-beautify/test/: generate-tests.js  underscore-min.js  underscore.js
src/main/resources/bower_components/js-beautify/test/data/: css.js  html.js  javascript.js
